# hostname or IP address of your world server
net.sf.odinms.world.host=localhost
# number of channels to host in this process
net.sf.odinms.channel.count=2
# channel keys
# (these are defined in the channels table)
net.sf.odinms.channel.0.key=release1
net.sf.odinms.channel.1.key=release2
net.sf.odinms.channel.2.key=release3
net.sf.odinms.channel.3.key=release4
net.sf.odinms.channel.4.key=release5
net.sf.odinms.channel.5.key=release6